body {
    margin: 0;
}
.landing {
    background-image: url(./assets/studio.jpeg);
    background-size: cover;
    background-position: top;
    min-height: 100%;
    height: 100vh;
    position: relative;
}